# TaskCalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskcalendar/activities/: CalendarActivity.kt  LoginActivity.kt  MainActivity.kt  RegActivity.kt
app/src/main/java/com/example/taskcalendar/fragments/: CalendarListFragment.kt  CreateCalendar.kt  FriendsPanelFragment.kt  MonthFragment.kt  Popup.kt
app/src/main/java/com/example/taskcalendar/objects/: CCalendar.kt  CDay.kt  CMonth.kt  Event.kt  Friend.kt  Staff.kt  User.kt  Year.kt
app/src/main/java/com/example/taskcalendar/veiwsstate/: CalendarViewState.kt  MainViewState.kt  MonthListAdapter.kt  MonthViewHolder.kt  Parametres.kt  State.kt  UserState.kt
app/src/main/java/com/example/taskcalendar/views/: CalendarView.kt
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_list.xml  activity_login.xml  activity_main.xml  activity_registration.xml  add_friend_popup.xml  calendar_list_view.xml  create_calendar_fragment.xml  fragment_month.xml  freinds_fragment.xml  friend_calendars_list_popup.xml  month_item.xml  month_main.xml  week_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taskcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
